<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/careerform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
  </head>
  <body>
    <main>
      <nav>
        <ul class="menu">
            <li class="logo"><a href="./home.html"><img src="./images/iFood2.png" alt="iFood Logo"></a></li>
            <li class="item"><a href="./home.html">Home</a></li>
            <li class="item has-submenu">
                <a tabindex="0">Current Happenings</a>
                <ul class="submenu">
                    <li class="subitem"><a href="./food_festival.html">Food Festivals</a></li>
                    <li class="subitem"><a href="./deals.html">Deals</a></li>
                    <li class="subitem"><a href="./articles.html">Articles</a></li>
                </ul>
            </li>

            <li class="item has-submenu">
                <a tabindex="0">All About Health</a>
                <ul class="submenu">
                    <li class="subitem"><a href="./healthy_eating.html">Eat healthy</a></li>
                    <li class="subitem"><a href="./recipes.html">Recipes</a></li>
                </ul>
            </li>

            <li class="item has-submenu">
                <a tabindex="0">Survey</a>
                <ul class="submenu">
                    <li class="subitem"><a href="./survey.html">Take Survey</a></li>
                </ul>
            </li>

            <li class="item button"><a href="./index.html">Log In</a></li>
            <li class="item button secondary"><a href="#">Sign Up</a></li>
            <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>

    <div class="wrap">
        <h1>Thank you for submitting your application with us</h1>
        <p>Your application has been received and we appreciate you taking the time to apply for a position in our company.”</p>
        <p>
          <a href="careers.html" id="apply">Apply for a different role</a>
        </p>
    </div>

    <footer class="footer-distributed">
      <div class="footer-right">
          <a href="#"><img src="images/facebook.svg" alt="facebook logo tht directs you to facebook"></a>
          <a href="#"><img src="images/linkedin.svg" alt="linkedin logo tht directs you to linkedin"></a>
          <a href="#"><img src="images/twitter.svg" alt="twitter logo tht directs you to twitter"></a>
          <a href="#"><img src="images/instagram.svg" alt="facebook logo tht directs you to facebook"></a>
      </div>
      <div class="footer-left">
          <p class="footer-links">
              <a class="link-1" href="./faq.html">FAQ</a>
              <a href="./terms.html">Terms</a>
              <a href="./privacy.html">Privacy</a>
              <a href="./careers.html">Careers</a>
              <a href="./contact_us.html">Contact us</a>
              <a href="./donateUs.html">Donate Us</a>
          </p>
      </div>
      <div class="footer-copyright">
          <p><i>ifood.com &copy;All rights reserved 2022</i></p>
      </div>
    </footer>

    </main>
    <script src="./js/cfamos.js"></script>
  </body>
</html>